<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leman Çalışkan</title>
</head>
<body>
<!-- Başlık Start -->
<h1>Leman Çalışkan</h1><br>
<!-- Başlık END -->

<!-- HakkımdaBaşlık Start -->
<h2>Hakkımda</h2><br>
<!-- HakkımdaBaşlık End -->

<!-- Hakkımda Start -->
<p>Merhaba ben Leman. İstanbul'da yaşıyorum. Bilgisayar dillerinin yanı sıra yabancı dillere de ilgiliyim. İngilizce, Korece, Rusça ve Japonca biliyorum. 
<p> C#, java, python biliyorum. Ve şuanda Başlangıç seviyesi Front-end Web Development patikasını tamamlamaya çalışıyorum.
<br>Kodluyoruz ve patika.dev ekibine bu güzel eğitim için teşekkürler.
</p>
<!-- Hakkımda End -->

<!--SevdiğimKitaplar Start-->
<h2>Sevdiğim Kitaplar</h2>
<!--SevdiğimKitaplar End-->

<!--Çalıkuşu Start-->
<h3>Çalıkuşu</h3>
<img src= "https://i.idefix.com/cache/500x400-0/originals/0000000052566-1.jpg" width="100" alt="calikusu.png">
<p>Çalıkuşu, Reşat Nuri Güntekin tarafından 1922 yılında yazılmış bir romandır. Türk edebiyatının en çok sevilen klasik eserleri arasında yer alır. Ağırlıklı olarak Anadolu’da geçen ve arka planda Osmanlı’nın son yıllarını anlatan bir romandır. Kitabın son kısmı hariç, ki bu bölüm dışarıdan bir gözlemcinin anlattıklarıdır, romanın ana kahramanı Feride’nin hatıra defteri şeklinde yazılmıştır.
</p>
<!--Çalıkuşu End-->

<!--Momo Start-->
<h2>Momo</h2>
<img src="https://img.kitapyurdu.com/v1/getImage/fn:4493743/wh:true/wi:220" width="100" alt="momo.png">
<p>
Zaman, yaşamın kendisidir. Ve yaşamın yeri yürektir.
<br>Momo, büyük bir kentin tiyatro harabelerinde yaşayan küçük bir kızdır. Buldukları ya da kendisine hediye edilenler dışında hiçbir şeyi yoktur. Ancak olağanüstü bir yeteneği vardır: Momo, muhteşem bir dinleyicidir ve bunun için oldukça bol zamanı vardır.
Bir gün hayaletimsi topluluk “duman adamlar” ortaya çıkar. İnce hesaplı planlar kurup insanların zamanını çalarlar. Onları durduracak tek kişiyse Momo’dur.
</p>
<!--Momo End-->



</body>
</html>